<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.rxnorm</groupId>
        <artifactId>rxnorm-data</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rxnorm-pipeline</artifactId>
    <packaging>jar</packaging>

    <name>rxnorm-pipeline</name>
    <url>http://maven.apache.org</url>

    <properties>
        <origin.directory>${project.build.directory}/origin-data</origin.directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-origin-data</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>dev.ikm.data.rxnorm</groupId>
                                    <artifactId>rxnorm-origin</artifactId>
                                    <version>${rxnorm-origin.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${origin.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>dev.ikm.rxnorm</groupId>
                <artifactId>rxnorm-transformation-maven-plugin</artifactId>
                <configuration>
                    <namespaceString>${origin.namespace}</namespaceString>
                    <rxnormOwl>${project.build.directory}/src/${rxnormOwl}</rxnormOwl>
                    <datastorePath>${dataStoreLocation}/${dataStore}</datastorePath>
                    <inputDirectoryPath>${origin.directory}/rxnorm-origin.zip</inputDirectoryPath>
                    <dataOutputPath>${project.build.directory}</dataOutputPath>
                </configuration>
                <executions>
                    <execution>
                        <id>run-rxnorm-transformation</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run-rxnorm-transformation</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
