<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.rxnorm</groupId>
        <artifactId>rxnorm-data</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>dev.ikm.maven</groupId>
    <artifactId>rxnorm-starterdata</artifactId>
    <packaging>pom</packaging>

    <name>rxnorm-starterdata</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-datastore-dependency</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>dev.ikm.tinkar.data</groupId>
                                    <artifactId>snomedct-international</artifactId>
                                    <version>${snomedct.version}</version>
                                    <classifier>reasoned-sa</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${dataStoreLocation}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>dev.ikm.maven.tinkar</groupId>
                <artifactId>tinkar-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <dataStore>${dataStoreLocation}/${dataStore}</dataStore>
                            <fileset>
                                <directory>${project.basedir}/src/main/resources</directory>
                                <includes>
                                    <include>**/${starterSet}</include>
                                </includes>
                            </fileset>
                            <isolate>false</isolate>
                        </configuration>
                        <id>load-data-rxnorm-starter-data</id>
                        <phase>install</phase>
                        <goals>
                            <goal>load-data</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
