<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.rxnorm</groupId>
        <artifactId>rxnorm-data</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>dev.ikm.tinkar.data</groupId>
    <artifactId>rxnorm</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>rxnorm-export</name>
    <url>http://maven.apache.org</url>

    <!-- Properties For Deploying Zip To Nexus -->

    <properties>
        <revision>${source.version}+1.0.0-SNAPSHOT</revision>
    </properties>

    <profiles>
        <!-- Profile to generate data/template pom -->
        <profile>
            <id>generateDataLocal</id>
            <activation>
                <property>
                    <name>altDeploymentRepository</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>dev.ikm.maven.tinkar</groupId>
                        <artifactId>tinkar-maven-plugin</artifactId>
                        <executions>
                            <!-- Export reasoned data as a protocol buffers zip file (package) -->
                            <execution>
                                <id>${project.artifactId}-reasoned-export</id>
                                <goals>
                                    <goal>export-tinkar-data</goal>
                                </goals>
                                <configuration>
                                    <exportDirectory>${project.build.directory}</exportDirectory>
                                    <dataStore>${dataStoreLocation}/${dataStore}</dataStore>
                                    <fileName>${project.artifactId}-${project.version}-reasoned-pb.zip</fileName>
                                    <isolate>false</isolate>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assemble-origin-artifact</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <inlineDescriptors>
                                        <inlineDescriptor>
                                            <id>reasoned-sa</id>
                                            <formats>
                                                <format>zip</format>
                                            </formats>
                                            <fileSets>
                                                <fileSet>
                                                    <outputDirectory>.</outputDirectory>
                                                    <directory>${dataStoreLocation}/${dataStore}</directory>
                                                    <includes>
                                                        <include>**</include>
                                                    </includes>
                                                    <excludes>
                                                        <exclude>MANIFEST.MF</exclude>
                                                    </excludes>
                                                </fileSet>
                                            </fileSets>
                                            <includeBaseDirectory>false</includeBaseDirectory>
                                        </inlineDescriptor>
                                    </inlineDescriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Attach Tinkar export Artifact to project -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/${project.artifactId}-${project.version}-reasoned-sa.zip</file>
                                            <classifier>reasoned-sa</classifier>
                                            <type>zip</type>
                                        </artifact>
                                        <artifact>
                                            <file>${project.build.directory}/${project.artifactId}-${project.version}-reasoned-pb.zip</file>
                                            <classifier>reasoned-pb</classifier>
                                            <type>zip</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
