<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.rxnorm</groupId>
        <artifactId>rxnorm-data</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rxnorm-origin</artifactId>
    <packaging>pom</packaging>

    <name>rxnorm-origin</name>

    <!-- Properties For Deploying Zip To Nexus -->
    <properties>
        <data-artifact.groupId>dev.ikm.data.rxnorm</data-artifact.groupId>
        <data-artifact.artifactId>rxnorm-origin</data-artifact.artifactId>
        <data-artifact.filename>${data-artifact.path-prefix}</data-artifact.filename>
        <data-artifact.version>Pilot-Defined-RxNorm_${source.version}+1.0.0-SNAPSHOT</data-artifact.version>
        <data-artifact.prefix>${project.artifactId}-${project.version}</data-artifact.prefix>
        <data-artifact.path-prefix>${project.build.directory}/${data-artifact.prefix}</data-artifact.path-prefix>
        <deployNexusURL>https://nexus.tinkarbuild.com/repository/private-assets/</deployNexusURL>
        <deployToNexus>false</deployToNexus>
    </properties>

    <!-- Distribution info for private assets repo in Nexus -->
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>private-assets-nexus</name>
            <url>${deployNexusURL}</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- Unzip source data -->
            <plugin>
                <groupId>dev.ikm.maven.tinkar</groupId>
                <artifactId>tinkar-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-origin-manifest</id>
                        <goals>
                            <goal>generate-manifest-resource</goal>
                        </goals>
                        <configuration>
                            <packagerName>${packager.name}</packagerName>
                            <originVersion>${project.version}</originVersion>
                            <originURL>${origin.url}</originURL>
                            <originNamespace>${origin.namespace}</originNamespace>
                            <outputDirectory>${origin.working.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Assemble and zip data into Tinkar Origin Artifact -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-origin-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <inlineDescriptors>
                                <inlineDescriptor>
                                    <id>data</id>
                                    <formats>
                                        <format>zip</format>
                                    </formats>
                                    <fileSets>
                                        <fileSet>
                                            <outputDirectory>src</outputDirectory>
                                            <directory>${origin.working.directory}</directory>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                            <excludes>
                                                <exclude>MANIFEST.MF</exclude>
                                            </excludes>
                                        </fileSet>
                                        <fileSet>
                                            <outputDirectory>META-INF</outputDirectory>
                                            <directory>${origin.working.directory}</directory>
                                            <includes>
                                                <include>MANIFEST.MF</include>
                                            </includes>
                                        </fileSet>
                                    </fileSets>
                                    <files>
                                        <file>
                                            <outputDirectory>src</outputDirectory>
                                            <source>${source.zip}</source>
                                        </file>
                                    </files>
                                    <includeBaseDirectory>false</includeBaseDirectory>
                                </inlineDescriptor>
                            </inlineDescriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Attach Tinkar Origin Artifact to project -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>install</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}-data.zip
                                    </file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
